# aim3api

./: pom.xml
src/main/java/edu/stanford/hakan/aim3api/: AIMAPI.gwt.xml
src/main/java/edu/stanford/hakan/aim3api/aimquery/: AimQuery.java  QueryExpression.java  QueryMapping.java  QueryParser.java
src/main/java/edu/stanford/hakan/aim3api/base/: AimException.java  AimStatus.java  AimUtility.java  AnatomicEntity.java  AnatomicEntityCharacteristic.java  AnatomicEntityCharacteristicCollection.java  AnatomicEntityCollection.java  Annotation.java  AnnotationOfAnnotation.java  AnnotationRole.java  Calculation.java  CalculationCollection.java  CalculationData.java  CalculationDataCollection.java  CalculationResult.java  CalculationResultCollection.java  CharacteristicQuantification.java  CharacteristicQuantificationCollection.java  Circle.java  Coordinate.java  CoordinateCollection.java  DICOMImageReference.java  Dimension.java  DimensionCollection.java  Ellipse.java  Equipment.java  GeometricShape.java  GeometricShapeCollection.java  IAimXMLOperations.java  IAnnotation.java  ICharacteristicQuantification.java  IGeometricShape.java  IImageReference.java  ISpatialCoordinate.java  Image.java  ImageAnnotation.java  ImageCollection.java  ImageReference.java  ImageReferenceCollection.java  ImageSeries.java  (+34 more)
src/main/java/edu/stanford/hakan/aim3api/usage/: AnnotationBuilder.java  AnnotationConverter.java  AnnotationExtender.java  AnnotationGetter.java  AnnotationValidator.java
src/main/java/edu/stanford/hakan/aim3api/utility/: Converter.java  GenerateId.java  Utility.java
src/test/java/edu/stanford/hakan/aim3api/: AppTest.java
