<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.stanford.hakan.aim3api</groupId>
  <artifactId>aim3api</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>AIM 3 API</name>

  <url>http://maven.apache.org</url>

  <parent>
    <artifactId>isis-epad-project</artifactId>
    <groupId>edu.stanford.isis</groupId>
    <relativePath>../isis-epad-project/pom.xml</relativePath>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
